# 2d Lennard-Jones melt and subsequent energy minimization

units		metal
dimension	3
atom_style	atomic
box tilt        large
read_data       data.lammps

mass		1 27 
mass        	2 16
pair_style	vashishta
pair_coeff   	* * ../../../alo.vashishta Al O
#pair_modify	shift yes

fix             1  all box/relax aniso -10000.00 dilate all

thermo          1 
thermo_style    custom step temp etotal press vol enthalpy 
minimize        1.0e-8 1.0e-9 100000 100000
compute 1 all property/atom ix iy iz
#compute 1 all property ix iy iz
run             1
dump	    	1  all atom 1  relax.lammpstrj 
dump            2  all custom 1  dump.obstacle  xu yu zu x y z ix iy iz
#fix             2 all box/relax iso 10 dilate all
#thermo          1
#minimize        1.0e-9 1.0e-9 0 0
variable        enth equal enthalpy
variable        press equal press
thermo_style    custom step temp etotal press vol enthalpy cella cellb cellc cellalpha cellbeta cellgamma
run             0
print           "Enthalpy= ${enth}"
print           "Pressure= ${press}"
